# SPRING-REST

./: .project  README.md  pom.xml
src/main/java/org/springjavaconfig/config/: AppConfig.java  ApplicationInitializer.java  HibernateConfig.java
src/main/java/org/springjavaconfig/core/entity/: Base.java  BaseEntity.java
src/main/java/org/springjavaconfig/dao/: MainCategoryDao.java  SubCategoryDao.java
src/main/java/org/springjavaconfig/entities/: MainCategory.java  SubCategory.java
src/main/java/org/springjavaconfig/service/: MainCategoryService.java  SubCategoryService.java
src/main/resources/: hibernate.properties  log4j.properties  message.properties
