jdbc.driver.class.name  = org.postgresql.Driver
jdbc.url                = jdbc:postgresql://localhost:5432/test
jdbc.user.name          = postgres
jdbc.password           = root




#zeby byl automatyczny update schemy w bd na podst encji
hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true

#formatuje zapytania sql zeby byly bardziej czytelne
hibernate.format_sql    = true
hibernate.generate_statistics= false